# SearchEngine

./: README.md  pom.xml
react/: .env  .env.development  .env.production  .eslintrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.json
react/src/: main.tsx
react/src/api/: axios.ts  search.ts
react/src/components/: RichText.tsx  SEFooter.tsx  SELoading.tsx
react/src/components/ResultItem/: index.css  index.tsx
react/src/components/SEHeader/: index.css  index.tsx
react/src/pages/: App.css  App.tsx
react/src/pages/SearchResult/: index.css  index.tsx
react/src/pages/SearchResult/TextResult/: index.css  index.tsx
react/src/routes/: index.tsx
react/src/types/: index.ts
src/main/java/com/lucene/: LuceneApplication.java
src/main/java/com/lucene/Config/: WebMVCconfig.java
src/main/java/com/lucene/controller/: Code.java  Exception.java  Result.java  pageController.java
src/main/java/com/lucene/dao/: luceneDao.java
src/main/java/com/lucene/domain/: pageInfo.java
src/main/java/com/lucene/myLucene/: MyIKAnalyzer.java  MyIKTokenizer.java
src/main/java/com/lucene/service/: luceneService.java
src/main/java/com/lucene/service/impl/: luceneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucene/: LuceneApplicationTests.java
